<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>0.4.0</Version>
    <Nullable>enable</Nullable>
    <PackageId>Wivuu.Sprog</PackageId>
    <Authors>Erik O'Leary</Authors>
    <Company>Wivuu</Company>
    <Product>Wivuu Sprog</Product>
    <Description>Sprog (Danish for 'Language') string parsing library written for C# 11+ and .NET.</Description>
    <AssemblyName>Wivuu.Sprog</AssemblyName>
    <RootNamespace>Wivuu.Sprog</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ReleaseNotes>
    - Add StartsWith predicate overload
    </ReleaseNotes>
    <PackageProjectUrl>https://github.com/onionhammer/Wivuu.Sprog</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onionhammer/Wivuu.Sprog/master/LICENSE</PackageLicenseUrl>
    <PackageTags>c#;parse;parser;core;dotnet core</PackageTags>
    <RepositoryUrl>https://github.com/onionhammer/Wivuu.Sprog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
