<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Wivuu.Sprog</PackageId>
    <Authors>Erik O'Leary</Authors>
    <Company>Wivuu</Company>
    <Product>Wivuu Sprog</Product>
    <Description>Sprog (Danish for 'Language') string parsing library written for C# 7+ and .NET Core.</Description>
    <AssemblyName>Wivuu.Sprog</AssemblyName>
    <RootNamespace>Wivuu.Sprog</RootNamespace>
    <ReleaseNotes>
    - Multi-target .net 6.0
    </ReleaseNotes>
    <PackageProjectUrl>https://github.com/onionhammer/Wivuu.Sprog</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onionhammer/Wivuu.Sprog/master/LICENSE</PackageLicenseUrl>
    <PackageTags>c#;parse;parser;core;dotnet core</PackageTags>
    <RepositoryUrl>https://github.com/onionhammer/Wivuu.Sprog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
