<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Wivuu.Sprog</PackageId>
    <Authors>Erik O'Leary</Authors>
    <Company>Wivuu</Company>
    <Product>Wivuu Sprog</Product>
    <Description>Sprog (Danish for 'Language') string parsing library written for C# 7+ and .NET Core.</Description>
    <AssemblyName>Wivuu.Sprog</AssemblyName>
    <RootNamespace>Wivuu.Sprog</RootNamespace>
    <ReleaseNotes>
    - Support multi-targeting .NET Standard 2.0 and .NET Standard 2.1
    - Remove usage of marshalling for `.ToString()`; now supported natively
    - Remove all `unsafe` usages
    </ReleaseNotes>
    <PackageProjectUrl>https://github.com/onionhammer/Wivuu.Sprog</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onionhammer/Wivuu.Sprog/master/LICENSE</PackageLicenseUrl>
    <PackageTags>c#;parse;parser;core;dotnet core</PackageTags>
    <RepositoryUrl>https://github.com/onionhammer/Wivuu.Sprog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
