<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\csparser\csparser.csproj" />
    <ProjectReference Include="..\tests\tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.10.11" />
    <PackageReference Include="sprache" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>
  
</Project>
