<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.5" />
    <PackageReference Include="sprache" Version="2.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprog\Sprog.csproj" />
    <ProjectReference Include="..\tests\Tests.csproj" />
  </ItemGroup>
  
</Project>
